# Inforce

./: README.md
BackEnd/: BackEnd.sln
BackEnd/BackEnd/: BackEnd.csproj  BackEnd.http  Program.cs  appsettings.json
BackEnd/BackEnd/Atributes/: AuthorizeAnyPolicyAttribute.cs
BackEnd/BackEnd/Attributes/: PermissionAuthorizeAttribute.cs
BackEnd/BackEnd/BuilderConfigure/: Services.cs
BackEnd/BackEnd/Configurations/: PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UrlInfoConfiguration.cs  UserConfiguration.cs
BackEnd/BackEnd/Controllers/: LoginInfoController.cs  UrlInfoController.cs  UserController.cs
BackEnd/BackEnd/Data/: AuthorizationOptions.cs  ShortenerURLContrext.cs
BackEnd/BackEnd/Entities/: LoginInfoEntity.cs  PermissionEntity.cs  RoleEntity.cs  RolePermissionEntity.cs  UrlInfoEntity.cs  UserEntity.cs  UserRoleEntity.cs
BackEnd/BackEnd/Enums/: Permission.cs  Role.cs
BackEnd/BackEnd/Extensions/: ApiExtensions.cs
BackEnd/BackEnd/Helpers/: PasswordHasher.cs
BackEnd/BackEnd/Infrastructure/: CustomClaims.cs  IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs  UrlInfoRequest.cs
BackEnd/BackEnd/Infrastucture/: CustomClaims.cs  IJwtProvider.cs  IPasswordHasher.cs  JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs  PermissionAutorizationHandler.cs  PermissionHandler.cs  PermissionRequirement.cs
BackEnd/BackEnd/Mappers/: DataBaseMapper.cs
BackEnd/BackEnd/Migrations/: 20240923180419_Initial.Designer.cs  20240923180419_Initial.cs  20240923223358_role.Designer.cs  20240923223358_role.cs  20240924132608_roleUpdate.Designer.cs  20240924132608_roleUpdate.cs  ShortenerUrlContextModelSnapshot.cs
BackEnd/BackEnd/Models/: LoginInfo.cs  UrlInfo.cs  User.cs
BackEnd/BackEnd/Properties/: launchSettings.json
BackEnd/BackEnd/Repositories/: ILoginInfoRepository.cs  IUrlInfoRepository.cs  IUserRepository.cs  LoginInfoRepository.cs  UrlInfoRepository.cs  UserRepository.cs
BackEnd/BackEnd/Services/: ILoginInfoService.cs  IPermissionService.cs  IUrlInfoService.cs  IUserService.cs  LoginInfoService.cs  PermissionService.cs  UrlInfoService.cs  UserService.cs
BackEnd/UnitTests/: UnitTest1.cs  UnitTests.csproj
front-end/: package-lock.json  package.json
front-end/public/: index.html
front-end/src/: App.js  AppRoutes.js
front-end/src/Home/: Home.js
front-end/src/Info/: Info.js
(+7 files in other folders)
